OpenRelease/views/MainWindow.xaml

<hc:Window x:Class="OpenRelease.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:ip="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:OpenRelease"
        xmlns:components="OpenRelease.components"
        mc:Ignorable="d"
        Topmost="True"
        ShowTitle="False"
        Title="OpenRelease" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Background="{DynamicResource DarkMaskBrush}">
                <ComboBox Background="Transparent" BorderBrush="Gray" x:Name="Nav2Combo" Margin="5" SelectedIndex="0" HorizontalAlignment="Left" SelectionChanged="Nav2Combo_SelectionChanged">
                    <ComboBoxItem Content="AstroFlare"/>
                    <ComboBoxItem Content="Kookaburra"/>
                    <ComboBoxItem Content="SecureVast"/>
                    <ComboBoxItem Content="MyApp"/>
                    <ComboBoxItem IsEnabled="False">
                        <Grid>
                            <Button x:Name="Nav2ComboNewBTN" HorizontalAlignment="Center" Selector.IsSelected="False" IsEnabled="True" VerticalAlignment="Center" Content="New Project"/>
                        </Grid>
                    </ComboBoxItem>
                </ComboBox>
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Content="Publish" BorderBrush="Transparent" Foreground="White" Background="{DynamicResource DarkPrimaryBrush}" Margin="0,0,10,0">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="43" Direction="324" Opacity="0.06" Color="#bcbcbc" ShadowDepth="3"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </DockPanel>
        <Button Click="Button_Click">test</Button>
    </Grid>
    <hc:Window.NonClientAreaContent>
        <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
            <Menu IsMainMenu="True">
                <MenuItem Icon="{ip:Octicons Kind=Archive}" Width="40" IsHitTestVisible="False"></MenuItem>
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Icon="{ip:Octicons Kind=Plus}">
                        <MenuItem Header="_Project" Icon="{ip:Octicons Kind=PlusSmall}"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit"></MenuItem>
                <MenuItem Header="_Repository">
                    <MenuItem Header="Open on _GitHub."/>
                </MenuItem>
            </Menu>
        </StackPanel>
    </hc:Window.NonClientAreaContent>
</hc:Window>
